<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:maxLength="15"
        android:maxLines="7"
        android:textAlignment="textEnd"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/idans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_margin="15dp"
        android:maxLength="15"
        android:text="0"
        android:maxLines="2"
        android:textAlignment="textEnd"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#08FDA3AD"
        android:orientation="vertical"
        android:id="@+id/button_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:id="@+id/op"
                android:layout_marginHorizontal="8dp"
                android:backgroundTint="#EC980D"
                android:text="("
                android:textSize="25sp"
                app:cornerRadius="30dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:id="@+id/cl"
                android:layout_marginHorizontal="8dp"
                android:text=")"
                android:backgroundTint="#EC980D"
                android:textSize="25sp"
                app:cornerRadius="36dp"
               />

            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="del"
                android:textSize="0sp"
                android:paddingStart="23dp"
                android:paddingEnd="0dp"
                app:icon="@drawable/clear"
                android:id="@+id/del"
                app:cornerRadius="30dp"
                android:backgroundTint="#EC980D"
                android:layout_marginHorizontal="8dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="/"
                android:textSize="0sp"
                android:paddingStart="25dp"
                android:paddingEnd="0dp"
                android:backgroundTint="#EC980D"
                app:icon="@drawable/divide"
                android:id="@+id/iddivide"
                app:cornerRadius="30dp"
                android:layout_marginHorizontal="8dp"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                   android:layout_height="78dp"

                android:layout_marginHorizontal="8dp"
                android:text="7"
                android:id="@+id/idseven"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="8"
                android:id="@+id/ideight"
                android:layout_marginHorizontal="8dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:layout_marginHorizontal="8dp"
                android:text="9"
                android:id="@+id/idnine"
                android:textSize="25sp"
                app:cornerRadius="30dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="*"
                android:textSize="0sp"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                android:backgroundTint="#EC980D"
                app:icon="@drawable/multiply"
                android:id="@+id/idstar"
                app:cornerRadius="30dp"
                android:layout_marginHorizontal="8dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                   android:layout_height="78dp"

                android:layout_marginHorizontal="8dp"
                android:text="4"
                android:id="@+id/idfour"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="5"
                android:id="@+id/idfive"
                android:layout_marginHorizontal="8dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="6"
                android:id="@+id/idsix"
                android:layout_marginHorizontal="8dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="-"
                android:id="@+id/idminus"
                android:textSize="30sp"
                android:backgroundTint="#EC980D"
                app:cornerRadius="30dp"
                android:layout_marginHorizontal="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                   android:layout_height="78dp"

                android:text="1"
                android:id="@+id/idone"
                android:textSize="25sp"
                android:layout_marginHorizontal="8dp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="2"
                android:id="@+id/idtwo"
                android:layout_marginHorizontal="8dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="3"
                android:id="@+id/idthree"
                android:layout_marginHorizontal="8dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="+"
                android:backgroundTint="#EC980D"
                android:id="@+id/idplus"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                android:layout_marginHorizontal="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_marginHorizontal="8dp"
              android:layout_height="78dp"

                android:text="AC"
                android:backgroundTint="#EC980D"
                android:id="@+id/idac"
                android:textSize="20sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:layout_marginHorizontal="8dp"
                android:text="0"
                android:id="@+id/idzero"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="78dp"


                     android:layout_height="78dp"

                android:text="."
                android:id="@+id/iddot"
                android:layout_marginHorizontal="8dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="95dp"
                android:layout_height="78dp"

                android:text="="
                android:backgroundTint="#EC980D"
                android:id="@+id/idequals"
                android:textSize="25sp"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>


