<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:maxLength="15"
        android:maxLines="7"
        android:textAlignment="textEnd"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/idans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_margin="15dp"
        android:maxLength="15"
        android:text="0"
        android:maxLines="2"
        android:textAlignment="textEnd"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F3F2F2"
        android:orientation="vertical"
        android:id="@+id/button_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:id="@+id/op"
                android:textColor="@color/green"
                android:text="("
                android:textSize="25sp"
                app:cornerRadius="30dp" />

            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:id="@+id/cl"
                android:text=")"
                android:textColor="@color/green"
                android:layout_margin="4dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
               />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:id="@+id/idc"
                android:text="del"
                android:textColor="@color/green"
                android:layout_margin="4dp"
                android:textSize="18sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="/"
                android:id="@+id/iddivide"
                android:textColor="@color/green"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                android:layout_margin="4dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:text="7"
                android:id="@+id/idseven"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="8"
                android:id="@+id/ideight"
                android:layout_margin="4dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:text="9"
                android:id="@+id/idnine"
                android:textSize="25sp"
                app:cornerRadius="30dp" />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="*"
                android:id="@+id/idstar"
                android:textColor="@color/green"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                android:layout_margin="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:text="4"
                android:id="@+id/idfour"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="5"
                android:id="@+id/idfive"
                android:layout_margin="4dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="6"
                android:id="@+id/idsix"
                android:layout_margin="4dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="-"
                android:id="@+id/idminus"
                android:textColor="@color/green"
                android:textSize="30dp"
                app:cornerRadius="30dp"
                android:layout_margin="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="1"
                android:id="@+id/idone"
                android:textSize="25sp"
                android:layout_margin="4dp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="2"
                android:id="@+id/idtwo"
                android:layout_margin="4dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="3"
                android:id="@+id/idthree"
                android:layout_margin="4dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="+"
                android:id="@+id/idplus"
                android:textColor="@color/green"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                android:layout_margin="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="90dp"
                android:layout_margin="4dp"
                android:layout_height="75dp"
                android:text="AC"
                android:id="@+id/idac"
                android:textColor="@color/red"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_margin="4dp"
                android:layout_height="75dp"
                android:layout_marginHorizontal="3dp"
                android:text="0"
                android:id="@+id/idzero"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />
            <Button
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:text="."
                android:id="@+id/iddot"
                android:textColor="@color/green"
                android:layout_margin="4dp"
                android:textSize="25sp"
                app:cornerRadius="30dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_margin="4dp"
                android:text="="
                android:backgroundTint="#EC980D"
                android:id="@+id/idequals"
                android:textSize="25sp"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>


